<!DOCTYPE html>
<html lang="en">
<head>
<title> About App</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>

</head>
<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li class="current"><a href="about.html">About App</a></li>
               
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic"></div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>About App</h3>
        <img src="images/page2_img.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="fwn"><a href="#"> </a></p>
         VTU CS APP is developed to make the academic syllabus details of Visvesvaraya Technological University,Belgaum available for students. The speciality of this app is that it provides notes, syllabus copies & Lab Manuals in only one site .We assure the user that, in the next releases & updates of our app we'll try to add more information with the enhanced rich user interface.<br/><br/><b>App contains following information:</b><br/> * Complete syllabus of B.E.(CSE) & 1st year syllabus(All Branches) & Question Papers are provided. <br/> * Second, Third & Fourth year's syllabus Copies,Notes,Manuals are also provided.<br/><br/>Dedicated to our beloved Parents<br/>Our sincere thanks to following peoples without them this application is not even imaginable.<br/> * Our parents, Teacher, Friends & Brothers.<br/><br/>We hope the App is useful to you.send your valuable suggestion & feedback to us @:varsha96gk@gmail.com, ramya.yr123@gmail.com.<br/>yours,<br/>Ramya & Varsha.  
        </div>
      </div>
    </div>
  </div>
  <article class="content_gray offset__1">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>What We Offer</h3>
        </div>
        <div class="grid_4">
          <div class="block-3">
            <div class="count">1</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#"><br/>Syllabus</a></div>
              
            </div>
          </div>
        </div>
        <div class="grid_4">
          <div class="block-3">
            <div class="count">2</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#"><br/>Notes</a></div>
              
            </div>
          </div>
        </div>
        <div class="grid_4">
          <div class="block-3">
            <div class="count">3</div>
            <div class="extra_wrapper">
              <div class="text1"><a href="#"><br/>Manual</a></div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        
</body>
</html>