﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>FIRST YEAR</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>

</head>

<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About App</a></li>
             
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic"></div>
  <div class="container">
   
  </div>
  <article class="content_gray offset__2">
    <div class="container">
      <div class="row">
       
        <div  class="col-sm-6">
		   
          <h3 >P CYCLE</h3>
         <div class="col">
            
           <img src="images/1.png" alt="" class="img_inner fleft">
           <a href="files\aa.pdf" style="color:blue;font-size:18px"target="_blank">SYLLABUS COPY</a>
		   
			 <br/>
			  <br/>
			 <label style="color:blue;font-size:18px">QUESTION PAPERS</label>
   
			 <br/>
			 			 <br/>
          
			   <div style="text-align:center" class="justify">
			    <table style="text-align:left">
			<tr><td>  <a href="files2\11.pdf"target="_blank">Mathematics-I</a></td></tr>
			<tr><td>   <a href="files2\12.pdf"target="_blank">Engineering Physics</a></td></tr>
		<tr><td> 	  <a href="files2\13.pdf"target="_blank">Elements Of Civil Engineering & Engineering Mechanics</a></td></tr>
			<tr><td>   <a href="files2\14.pdf"target="_blank">Elements of Mechanical Engineering</a></td></tr>
			<tr><td>   <a href="files2\15.pdf"target="_blank">Basic Electrical Engineering</a></td></tr>
			
            </table>
            </div>
          </div>
       
		</div>
        <div  class="col-sm-6">
          <h3>C CYCLE</h3>
          <img src="images/2.png" alt="" class="img_inner fleft">
              <a href="files\aa.pdf" style="color:blue;font-size:18px"target="_blank">SYLLABUS COPY</a><br/>
			  <br/>
			  <label style="color:blue;font-size:18px">QUESTION PAPERS</label>
   
			 <br/>
			 			 <br/>
          
			  <div style="text-align:center" class="justify">
			    <table style="text-align:left">
					<tr><td>  <a href="files2\11.pdf"target="_blank">Mathematics-II</a></td></tr>
			<tr><td>   <a href="files2\22.pdf"target="_blank">Engineering Chemistry</a></td></tr>
		<tr><td> 	  <a href="files2\23.pdf"target="_blank">Computer Cocepts and C programming</a></td></tr>
			<tr><td>   <a href="files2\24.pdf"target="_blank">Computer Aided Engineering Drawing</a></td></tr>
			<tr><td>   <a href="files2\25.pdf"target="_blank">Basic Electronics</a></td></tr>
			
             </table>
            </div>
          </div>
       
		</div>
				
			  
              
		
         
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_12">
    
</body>
</html>