﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>FOURTH YEAR</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>

</head>

<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About App</a></li>
              
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic"></div>
  <div class="container">
   
  </div>
  <article class="content_gray offset__2">
    <div class="container">
      <div class="row">
        
        <div  class="col-sm-6">
		   
          <h3 >SEVENTH SEMESTER</h3>
         <div class="col">
            
           <img src="images/7.png" alt="" class="img_inner fleft">
           <a href="files\all.pdf" style="color:blue;font-size:18px"target="_blank">SYLLABUS COPY</a>
		   
			 <br/>
			  <br/>
			 <label style="color:blue;font-size:18px">NOTES</label>
   
			 <br/>
			 			 <br/>
          
			   <div style="text-align:center" class="justify">
			    <table style="text-align:left">
			<tr><td>  <a href="files\71.pdf"target="_blank">Object -Oriented Modeling and Design</a></td></tr>
		<tr><td> 	  <a href="files\72.pdf"target="_blank">Programing the Web</a></td></tr>
			<tr><td>   <a href="files\73.pdf"target="_blank">Advanced Computer Architectures</a></td></tr>
			<tr><td>   <a href="files\74.pdf"target="_blank">Digital Signal Processing</a></td></tr>
			<tr><td>   <a href="files\75.pdf"target="_blank">Java and J2EE</a></td></tr>
			<tr><td>   <a href="files\76.pdf"target="_blank">Data Warehousing and Data Mining</a></td></tr>
			<tr><td>   <a href="files\77.pdf"target="_blank">Storage Area Networks</a></td></tr>
             </table>
            </div><br/><img src="images/9.png" alt="" class="img_inner fleft">
			<label style="color:blue;font-size:18px">LAB MANUALS</label><br/><br/>
			  <a href="files3\71.pdf"target="_blank">Networks Laboratory</a><br/>
			   <a href="files3\72.pdf"target="_blank">Web Programming Laboratory</a>
          </div>
       
		</div>
        <div  class="col-sm-6">
          <h3>EIGHTH SEMESTER</h3>
          <img src="images/8.png" alt="" class="img_inner fleft">
              <a href="files\all.pdf" style="color:blue;font-size:18px"target="_blank">SYLLABUS COPY</a><br/>
			  <br/>
			  <label style="color:blue;font-size:18px">NOTES</label>
   
			 <br/>
			 			 <br/>
          
			  <div style="text-align:center" class="justify">
			    <table style="text-align:left">
					
			<tr><td>   <a href="files\81.pdf"target="_blank">System Modeling and Simulation</a></td></tr>
		<tr><td> 	  <a href="files\82.pdf"target="_blank">Web 2.0 and Rich Internet Applications</a></td></tr>
			<tr><td>   <a href="files\83.pdf"target="_blank">Ad-hoc Networks</a></td></tr>
			
             </table>
            </div>
          </div>
       
		</div>
				
			  
              
		
         
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_12">
   
</body>
</html>