﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>

</head>
<body class="page1" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li class="current"><a href="index.html">Home</a></li>
               <li><a href="about.html" target="_blank"class="banner ">About App</a></li>
            
               <li><a href="result.html" target="_blank"class="banner ">Vtu Results</a></li>
               <li><a href="contacts.html" target="_blank"class="banner ">Contacts</a></li>
             </ul>
			 <marquee>VTU CS APP</marquee>
			 
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
  <section class="page1_header">
    <div class="container">
      <div class="row">
        <div class="grid_4">
          <a href="first.html" target="_blank"class="banner "><div class="maxheight">
            <div class="fa fa-globe"></div>FIRST YEAR</div>
          </a>
          <a href="second.html" target="_blank" class="banner "><div class="maxheight">
            <div class="fa fa-lightbulb-o"></div>SECOND YEAR</div>
          </a>
          <a href="third.html"target="_blank" class="banner "><div class="maxheight1">
            <div class="fa fa-lightbulb-o"></div>THIRD YEAR</div>
          </a>
          <a href="fourth.html"target="_blank" class="banner "><div class="maxheight1">
            <div class="fa fa-globe"></div>FOURTH YEAR</div>
          </a>
        </div>
        <div class="grid_5">
          <h2>VTU <br> CS		  <br> APP</h2>
          Lead towards SUCCESS
        </div>
      </div>
    </div>

</body>
</html>