<!DOCTYPE html>
<html lang="en">
<head>
<title>SECOND YEAR</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>

</head>

<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About App</a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic"></div>
  <div class="container">
    
  </div>
  <article class="content_gray offset__2">
    <div class="container">
      <div class="row">
        
        <div  class="col-sm-6">
		   
          <h3 >THIRD SEMESTER</h3>
         <div class="col">
            <!--<img src="images/page3_img1.jpg" alt="" class="img_inner fleft">-->
           <img src="images/3.jpg" alt="" class="img_inner fleft">
           <a href="files\1.pdf" style="color:blue;font-size:18px"target="_blank">SYLLABUS COPY</a>
		   
			 <br/>
			  <br/>
			 <label style="color:blue;font-size:18px">NOTES</label>
   
			 <br/>
			 			 <br/>
          
			   <div style="text-align:center" class="justify">
			    <table style="text-align:left">
			<tr><td>  <a href="files\2.pdf"target="_blank">Mathematics-III</a></td></tr>
			<tr><td>   <a href="files\3.pdf"target="_blank">Electronic Circuits</a></td></tr>
		<tr><td> 	  <a href="files\3.pdf"target="_blank">Logic Design</a></td></tr>
			<tr><td>   <a href="files\5.pdf"target="_blank">Discrete Mathematical Structures</a></td></tr>
			<tr><td>   <a href="files\6.pdf"target="_blank">Data Structures with C</a></td></tr>
			<tr><td>   <a href="files\7.pdf"target="_blank">Object Oriented Programming with C++</a></td></tr>
             </table>
            </div>
			<br/><img src="images/9.png" alt="" class="img_inner fleft">
			<label style="color:blue;font-size:18px">LAB MANUALS</label><br/><br/>
			<tr><td>  <a href="files3\31.pdf"target="_blank">Data Structures with C/C++ Laboratory</a></td></tr><br/>
			<tr><td>   <a href="files3\32.pdf"target="_blank">Electronic Circuits & Logic Design Laboratory</a></td></tr>
			
          </div>
       
		</div>
        <div  class="col-sm-6">
          <h3>FOURTH SEMESTER</h3>
          <img src="images/4.jpg" alt="" class="img_inner fleft">
              <a href="files\all.pdf" style="color:blue;font-size:18px"target="_blank">SYLLABUS COPY</a><br/>
			  <br/>
			  <label style="color:blue;font-size:18px">NOTES</label>
   
			 <br/>
			 			 <br/>
          
			  <div style="text-align:center" class="justify">
			    <table style="text-align:left">
					<tr><td>  <a href="files\2a.pdf"target="_blank">Mathematics-IV</a></td></tr>
			<tr><td>   <a href="files\3a.pdf"target="_blank">Graph Theory And Combinatorics</a></td></tr>
		<tr><td> 	  <a href="files\4a.pdf"target="_blank">Design And Analysis Of Algorithms</a></td></tr>
			<tr><td>   <a href="files\5a.pdf"target="_blank">Unix and Shell Programming</a></td></tr>
			<tr><td>   <a href="files\6a.pdf"target="_blank">Microprocessors</a></td></tr>
			<tr><td>   <a href="files\7a.pdf"target="_blank">Computer Organization</a></td></tr>
             </table>
            </div>
			<br/><img src="images/9.png" alt="" class="img_inner fleft">
			<label style="color:blue;font-size:18px">LAB MANUALS</label><br/><br/>
			<tr><td>  <a href="files3\41.pdf" target="_blank">Design & Analysis of Algorithms Laboratory </a></td></tr><br/>
			<tr><td>   <a href="files3\42.pdf"target="_blank">Microprocessors Laboratory</a></td></tr>
          </div>
       
		</div>
				
			  
              
		
         
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_12">
    

</body>
</html>