﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>THIRD YEAR</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>

</head>

<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About App</a></li>
              
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic"></div>
  <div class="container">
   
  </div>
  <article class="content_gray offset__2">
    <div class="container">
      <div class="row">
       
        <div  class="col-sm-6">
		   
          <h3 >FIFTH SEMESTER</h3>
         <div class="col">
            
           <img src="images/5.jpg" alt="" class="img_inner fleft">
           <a href="files\all.pdf" style="color:blue;font-size:18px"target="_blank">SYLLABUS COPY</a>
		   
			 <br/>
			  <br/>
			 <label style="color:blue;font-size:18px">NOTES</label>
   
			 <br/>
			 			 <br/>
          
			   <div style="text-align:center" class="justify">
			    <table style="text-align:left">
			<tr><td>  <a href="files\51.pdf"target="_blank">Software Engineering</a></td></tr>
			<tr><td>   <a href="files\52.pdf"target="_blank">Systems Software</a></td></tr>
		<tr><td> 	  <a href="files\53.pdf"target="_blank">Operating Systems</a></td></tr>
			<tr><td>   <a href="files\54.pdf"target="_blank">Database Management Systems</a></td></tr>
			<tr><td>   <a href="files\55.pdf"target="_blank">Computer Networks-I</a></td></tr>
			<tr><td>   <a href="files\56.pdf"target="_blank">Formal Languages and 	Automata Theory</a></td></tr>
             </table>
            </div>
			<br/><br/><img src="images/9.png" alt="" class="img_inner fleft">
			<label style="color:blue;font-size:18px">LAB MANUALS</label><br/><br/>
			<tr><td>  <a href="files3\51.pdf"target="_blank">Database Applications Laboratory</a></td></tr><br/>
			<tr><td>   <a href="files3\52.pdf"target="_blank">Systems Software & Operating Systems Laboratory</a></td></tr>
          </div>
       
		</div>
        <div  class="col-sm-6">
          <h3>SIXTH SEMESTER</h3>
          <img src="images/6.png" alt="" class="img_inner fleft">
              <a href="files\all.pdf" style="color:blue;font-size:20px"target="_blank">SYLLABUS COPY</a><br/>
			  <br/>
			  <label style="color:blue;font-size:18px">NOTES</label>
   
			 <br/>
			 			 <br/>
          
			  <div style="text-align:center" class="justify">
			    <table style="text-align:left">
					<tr><td>  <a href="files\61.pdf"target="_blank">Management and Entrepreneurship</a></td></tr>
			<tr><td>   <a href="files\62.pdf"target="_blank">Unix System Programming</a></td></tr>
		<tr><td> 	  <a href="files\63.pdf"target="_blank">Compiler Design</a></td></tr>
			<tr><td>   <a href="files\64.pdf"target="_blank">Computer Networks-II</a></td></tr>
			<tr><td>   <a href="files\65.pdf"target="_blank">Programming Languages</a></td></tr>
			<tr><td>   <a href="files\66.pdf"target="_blank">Operations Research</a></td></tr>
             </table>
            </div>
			<br/><br/><img src="images/9.png" alt="" class="img_inner fleft">
			<label style="color:blue;font-size:18px">LAB MANUALS</label><br/><br/>
			<tr><td>  <a href="files3\61.pdf"target="_blank">Computer Graphics & Visualization Laboratory </a></td></tr><br/>
			<tr><td>   <a href="files3\62.pdf"target="_blank">Unix System Programming & Compiler Design Laboratory</a></td></tr>
          </div>
       
		</div>
				
			  
              
		
         
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_12">
    
</body>
</html>